# n = 4
# --> 나머지가 0이면 몫, 몫, 몫, 몫
# --> 나머지가 1이면 몫, 몫, 몫, 몫+1
# --> 나머지가 2이면 몫, 몫, 몫+1, 몫+1
# --> 나머지가 3이면 몫, 몫+1 몫+1 몫+1

# n = 2
# --> 나머지가 0이면 몫, 몫
# --> 나머지가 1이면 몫, 몫+1

# n = 3 
# --> 나머지가 0이면 몫, 몫, 몫
# --> 나머지가 1이면 몫, 몫, 몫+1
# --> 나머지가 2이면 몫, 몫+1, 몫+1

# n = 5
# 나머지가 4면 몫, 몫+1, 몫+1, 몫+1, 몫+1
# s % n == 몫+1의 개수

# 몫과, 나머지 수 만큼의 몫+1
# 몫이 0이면 [-1] return
n = 2
s = 1

x = s % n  # 나머지 : 몫+1이 나오는 개수
y = n - x  # 몫만 나오는 개수 
z = s // n  # 몫
print(z)
j = z + 1

if z == 0:
    arr = [-1]


if y == n:
    arr = [z for _ in range(n)]

else:
    arr = [z for _ in range(y)]
    for _ in range(x):
        arr.append(j)
        print(arr)

print(arr)

